{
  "name": "my-router",
  "version": "2.0.0-rc1",
  "description": "My simple url router for me.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepublish": "not-in-install && npm run build && npm run test || in-install",
    "test": "./node_modules/mocha/bin/mocha --compilers coffee:coffee-script/register",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uhyo/my-router.git"
  },
  "keywords": [
    "router"
  ],
  "author": "uhyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uhyo/my-router/issues"
  },
  "homepage": "https://github.com/uhyo/my-router",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "in-publish": "^2.0.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.2",
    "typescript": "^2.2.2"
  }
}
